{
    "name": "gregfly/wisebits-candidate",
    "require": {},
    "autoload": {
        "psr-4": {
            "base\\": "base",
            "db\\": "db",
            "loggers\\": "loggers",
            "models\\": "models",
            "services\\": "services",
            "validators\\": "validators"
        }
    }
}